.blog {
    padding: 100px 0px;
    background: $lightbg;
    .swiper {
        padding-bottom: 80px;
        &-button {
            &-prev,
            &-next {
                width: 42px;
                height: 42px;
                border-radius: 50px;
                border: 1px solid rgba($color: #fff, $alpha: 0.7);
                position: absolute;
                z-index: 5;
                top: 50%;
                transform: translate(0, -50%);
                cursor: pointer;
                opacity: 0;
                transition: opacity .3s ease-in-out;
            }
            &-prev {
                left: 30px;
            }
            &-next {
                right: 30px;
            }
        }
    }
    &:hover {
        .swiper {
            &-button {
                &-prev,
                &-next {
                    opacity: 1;
                }
                &-disabled {
                    opacity: 0.3;
                }
            }
        }
    }
    &-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 100px 30px;
    }
    &-item {
        height: 500px;
        position: relative;
        display: flex;
        align-items: end;
        justify-content: start;
        padding: 0px 30px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba($color: #000, $alpha: 0.5);
            z-index: 2;
        }
        &__bg {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            z-index: 1; 
            overflow: hidden;
        }
        &__bgimg {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            transition: transform .8s ease-in-out;
        }
        &__date,
        &__view,
        &__text {
            position: relative;
            z-index: 3;
        }
        &__date {
            text-align: center;
            color: #fff;
            border: 2px solid rgba($color: $brandgold, $alpha: 0.7);
            position: absolute;
            top: 30px;
            left: 30px;
            font-size: 28px;
            padding: 5px 10px;
            span {
                display: block;
                font-size: 14px;
            }
        }
        &__text {
            width: 100%;
            background: #f4f4f4;
            position: relative;
            transform: translate(0, 50%);
            padding: 20px;
            transition: transform .3s ease-in-out;
        }
        &__title {
            font-size: 20px;
            height: 50px;
        }
        &__view {
            position: absolute;
            top: 30px;
            right: 30px;
            color: #fff;
            font-size: 14px;
            opacity: 0.7;
            transition: opacity .3s ease-in-out;
            &::before {
                content: '';
                position: absolute;
                width: 16px;
                height: 16px;
                background: url(../icons/view.svg) no-repeat center;
                background-size: cover;
                left: 50%;
                transform: translate(-50%, calc(100% + 4px));
            }
        }
        &:hover {
            .blog-item__text {
                transform: translate(0, -30px);
            }
            .blog-item__bgimg {
                transform: scale(1.1);
            }
            .blog-item__view {
                opacity: 1;
            }
        }
        &__last {
            display: flex;
            align-items: center;
            justify-content: center;
            .text {
                position: relative;
                z-index: 3;
                font-size: 20px;
                color: #fff;
            }
        }
    }
}

.blogItem {
    &-wrapper {
        padding: 120px 0px;
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 50px;
    }
    &-content {
        h2, h3, h4, h5, h6 {
            font-weight: 700;
            margin: 30px 0px 20px;
            font-size: 20px;
        }
        p {
            font-size: 16px;
            line-height: 140%;
            margin-bottom: 14px;
            text-align: justify;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .wp-block-image {
            padding: 20px 0px;
            img {
                width: 100% !important;
                height: 600px !important;
                object-fit: cover;
                object-position: center;
            }
        }
        .wp-block-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            img {
                height: 500px !important;
            }
        }
    }
    &-info {
        padding-top: 80px;
        .view {
            padding-left: 24px;
            position: relative;
            font-size: 14px;
            &::before {
                content: '';
                width: 16px;
                height: 16px;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(0, -50%);
                background: url(../icons/view.svg) no-repeat center;
                background-size: cover;
                filter: invert(1);
            }
        }
    }
    &-author {
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 20px;
        max-width: 70%;
        margin-bottom: 40px;
        &__img {
            img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background: #f8f5f0;
            }
        }
        &__name {
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 10px;
        }
        &__desc {
            font-size: 14px;
        }
    }
    &-aside {
        display: flex;
        flex-direction: column;
        gap: 30px;
        &__block {
            background: #f8f5f0;
            padding: 20px;
            .item {
                display: flex;
                align-items: start;
                gap: 20px;
                margin-bottom: 16px;
                &:last-child {
                    margin-bottom: 0;
                }
                img {
                    min-width: 40%;
                    max-width: 40%;
                    height: 100px;
                    object-fit: cover;
                    object-position: center;
                }
            }
        }
        &__title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        // &__news {

        // }
    }
}